# scripture-in-action

./: pom.xml  readme.adoc
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/com/drkiettran/scriptureinaction/: BibleConstants.java  ScriptureInActionApplication.java
src/main/java/com/drkiettran/scriptureinaction/model/: BibleBook.java  Chapter.java  Commentary.java  Link.java  UniqueId.java  Verse.java  VersePointer.java
src/main/java/com/drkiettran/scriptureinaction/model/constants/: DouayRheims.java  LatinVulgate.java  NewAmerican.java  RevisedStandard.java
src/main/java/com/drkiettran/scriptureinaction/query/: AboutBible.java  AboutBook.java  AboutBookNab.java
src/main/java/com/drkiettran/scriptureinaction/repository/: BibleRepository.java  BibleRepositoryViaFile.java
src/main/java/com/drkiettran/scriptureinaction/util/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/drkiettran/scriptureinaction/: ScriptureInActionApplicationTests.java  ScriptureTextCollector.java  ScriptureTextCollectorImpl.java  ScriptureTextCollectorTest.java  WebDriverHandler.java
src/test/java/com/drkiettran/scriptureinaction/catalog/: BookInfoTest.java  CollectingBookInfo.java  CollectingText.java  CollectingTextDR.java  CollectingTextLV.java  CollectingTextNAB.java  CollectingTextRSV.java  CreatingMetadata.java  readAllLines.java
src/test/java/com/drkiettran/scriptureinaction/catalog/dr/: CollectDouayRheims.java  DrPage.java  DrSteps.java
src/test/java/com/drkiettran/scriptureinaction/catalog/lv/: CollectLatinVulgate.java  LvPage.java  LvSteps.java
src/test/java/com/drkiettran/scriptureinaction/catalog/nab/: CollectNewAmerican.java  NabPage.java  NabSteps.java
src/test/java/com/drkiettran/scriptureinaction/catalog/pages/: AbbrevPage.java  BooksOfTheBiblePage.java  CatholicPage.java  RsvPage.java  UsccbTextPage.java
src/test/java/com/drkiettran/scriptureinaction/catalog/rsv/: CollectRevisedStandard.java  RsvSteps.java
src/test/java/com/drkiettran/scriptureinaction/catalog/steps/: BooksOfTheBiblePage.java  CollectingSteps.java  CollectingTextSteps.java
src/test/java/com/drkiettran/scriptureinaction/catalog/util/: TestUtils.java
src/test/java/com/drkiettran/scriptureinaction/ccc/: CccPage.java  CccSteps.java  CollectCatechism.java
src/test/java/com/drkiettran/scriptureinaction/model/: CommentaryTest.java  LinkTest.java  VersePointerTest.java  VerseTest.java
src/test/java/com/drkiettran/scriptureinaction/query/: AboutBibleTest.java  AboutBookTest.java
src/test/java/com/drkiettran/scriptureinaction/repository/: BibleRepositoryViaFileTest.java
src/test/java/com/drkiettran/scriptureinaction/util/: TestUtils.java
