sia.usccb.bible=http://www.usccb.org/bible/books-of-the-bible/index.cfm
sia.usccb.content.url=http://www.usccb.org/bible
sia.catholic.url=http://catholic-resources.org/Bible/Abbreviations-Abreviaciones.htm
sia.bible.folder=/media/kiet/toshiba1/Ebooks/bibles
sia.bible.rsv.folder=/media/kiet/toshiba1/Ebooks/bibles/rsv
sia.bible.nab.folder=/media/kiet/toshiba1/Ebooks/bibles/nab